#root {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  position: relative;
  z-index: 1;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.fade-in {
  animation: fadeIn 1s forwards;
  -webkit-animation: fadeIn 1s forwards;
}

.fade-out {
  animation: fadeOut 1s forwards;
  -webkit-animation: fadeOut 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9); /* Inicia m치s peque침a */
  }
  to {
    opacity: 1;
    transform: scale(1); /* Se ajusta a tama침o normal */
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1); /* Comienza en tama침o normal */
  }
  to {
    opacity: 0;
    transform: scale(0.9); /* Se reduce un poco mientras desaparece */
  }
}

.modalpregunta .ant-modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 180px !important;
}

.cartapregunta{
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: #000000 0px 0px 5px;
  width: auto;
  max-width: 420px;
  margin: 20px auto;
  text-align: center;
  height: 500px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}